spring.application.name=DocumentCreator
spring.data.mongodb.uri=mongodb://localhost:27017/testDB
aws.access.key.id= ${ACCESS_KEY}
aws.secret.access.key= ${SECRET_KEY}
aws.s3.endpoint = http://localhost:4566
aws.region= ${AWS_REGION}
S3_BUCKET_NAME=academy24-media