spring.application.name=DocumentCreator
spring.data.mongodb.uri=mongodb://localhost:27017/testDB
aws.region=ap-south-1
aws.accessKey=sumitTesting
aws.secretKey=sumitTesting@123
aws.s3.endpoint=http://localhost:4566
S3_BUCKET_NAME = template-lam-documents
