spring:
  application:
  name : DocumentCreator
  data:
  mongodb.uri : ${MONGO_URI}
aws:
  region : ap-south-1
  accessKey : sumitTesting
  secretKey : sumitTesting@123
  s3:
  endpoint : http://localhost:4566

S3_BUCKET_NAME : academy24-media
