spring.application.name = DocumentCreator
spring.data.mongodb.uri = mongodb://localhost:27017/insEngineAPI_stage
aws.region = ap-south-1
#aws.accessKey =
#aws.secretKey =
aws.s3.endpoint = http://localhost:4566
S3_BUCKET_NAME = academy24-media
