<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #555;
        }
        
        .invoice-box table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        
        .invoice-box table td, .invoice-box table th {
            padding: 10px;
            border: 1px solid #ddd;
        }
        
        .invoice-box table tr.heading th {
            background: #eee;
            font-weight: bold;
            text-align: left;
        }
        
        .title img {
            max-width: 300px;
        }
        
        .right-align {
            text-align: right;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        
        @media (max-width: 600px) {
            .invoice-box table tr td {
                display: block;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div class="invoice-box">
        <table>
            <tr>
                <td class="title">
                    <img src="https://www.haptik.ai/hs-fs/hubfs/cars24_au_logo.webp?width=2142&height=916&name=cars24_au_logo.webp" alt="Company Logo" />
                </td>
                <td class="right-align">
                    Invoice #: 123<br />
                    Created: January 1, 2023<br />
                    Due: February 1, 2023
                </td>
            </tr>
        </table>
        
        <table id="userName">
            <tr class="heading">
                <th>From</th>
                <th>To</th>
            </tr>
            <tr>
                <td>
                    ((SenderName))<br />
                    ((SenderAddress))<br />
                    ((SenderCity))
                </td>
                <td>
                    ((CompanyName))<br />
                    ((ReceiverName))<br />
                    ((ReceiverEmail))
                </td>
            </tr>
        </table>
        
        <table>
            <tr class="heading">
                <th>Payment Method</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>((PaymentMethod))</td>
                <td>((Details))</td>
            </tr>
        </table>
        
        <table id="items-table">
            <thead>
                <tr class="heading">
                    <th>Column1</th>
                    <th>Column2</th>
                    <th>Column3</th>
                    <th>Column4</th>
                    <th>Column5</th>
                </tr>
            </thead>
            <tbody > column1-column2-column3-column4-column5
                <!-- Items will be inserted dynamically here -->
            </tbody>
        </table>
        <div class="footer">
            CARS24 SERVICES PRIVATE LIMITED.
        </div>
    </div>
</body>
</html>
